<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hispeed.development</groupId>
  <artifactId>shield-conf</artifactId>
  <version>1.0</version>
  <modules>
    <module>shield-common</module>
    <module>shield-rpc-api</module>
    <module>shield-demo-project</module>
    <module>shield-rpc-config-server</module>
    <module>shield-config-client</module>
  </modules>
  <packaging>pom</packaging>

  <name>shield-conf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
  </properties>

</project>
